# DatabaseTesting

./: pom.xml
src/main/java/com/praktikum/database/testing/config/: DatabaseConfig.java
src/main/java/com/praktikum/database/testing/dao/: BookDAO.java  BorrowingDAO.java  UserDAO.java
src/main/java/com/praktikum/database/testing/model/: Book.java  Borrowing.java  User.java
src/main/java/com/praktikum/database/testing/service/: BookService.java  BorrowingService.java  UserService.java
src/main/resources/: database.properties
src/test/java/com/praktikum/database/testing/: BaseDatabaseTest.java
src/test/java/com/praktikum/database/testing/dao/: BookDAOTest.java  BorrowingDAOTest.java  DataIntegrityTest.java  UserDAOTest.java
src/test/java/com/praktikum/database/testing/integration/: BorrowingIntegrationTest.java  UserBookIntegrationTest.java
src/test/java/com/praktikum/database/testing/performance/: DatabasePerformanceTest.java
src/test/java/com/praktikum/database/testing/utils/: IndonesianFakerHelper.java
src/test/resources/: database.properties
